VITE_SUPABASE_PROJECT_ID="eqtffpzcbarzghrzibud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdGZmcHpjYmFyemdocnppYnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzg0MTIsImV4cCI6MjA3ODcxNDQxMn0.Rq05qEfPNGIJ7gz5tmk21M3djHhCm-x8WvF5Gg9mxug"
VITE_SUPABASE_URL="https://eqtffpzcbarzghrzibud.supabase.co"
